<!DOCTYPE html>
<html>
<head>
  <title>Изображения с полями для ввода</title>
  <style>
    body {
      background-image: url('/image/woods.png');
      background-size: cover;  /* Покрыть всю область просмотра */
      background-repeat: no-repeat; /* Не повторять изображение */
      background-attachment: fixed; /* Фиксированный фон при прокрутке */
    }
    .character-cell {
      position: absolute;
      bottom: 350px; /* Настройте положение текста по оси Y */
      left: 620px; /* Настройте положение текста по оси X для левого персонажа */
      font-family: 'Comic Sans MS', 'Comic Neue', cursive, sans-serif; /* Комиксовый шрифт */
      color: #333; /* Цвет текста */
      background-color: #f0e68c; /* Цвет фона */
      border: 2px solid #333; /* Граница */
      border-radius: 50px; /* Скругление углов */
      padding: 10px; /* Отступ внутри элемента */
      max-width: 400px; /* Максимальная ширина элемента */
      max-height: 400px;
      margin: 10px; /* Отступ снаружи элемента */
      text-align: center; /* Выравнивание текста */
      box-shadow: 3px 3px 5px rgba(0,0,0,0.3); /* Тень */
    }
    .character-enot {
      position: absolute;
      bottom: 50px; /* Настройте положение текста по оси Y */
      left: 1320px; /* Настройте положение текста по оси X для левого персонажа */
    }
    .character-rabbit {
      position: absolute;
      bottom: 50px; /* Настройте положение текста по оси Y */
      left: 1020px; /* Настройте положение текста по оси X для левого персонажа */
    }
    .character-bird {
      position: absolute;
      bottom: 650px; /* Настройте положение текста по оси Y */
      left: 820px; /* Настройте положение текста по оси X для левого персонажа */
    }
    .form-container {
      position: absolute;
      bottom: 250px; /* Настройте положение текста по оси Y */
      left: 620px; /* Настройте положение текста по оси X для левого персонажа */
      font-family: 'Comic Sans MS', 'Comic Neue', cursive, sans-serif; /* Комиксовый шрифт */
      color: #333; /* Цвет текста */
      background-color: #f0e68c; /* Цвет фона */
      border: 2px solid #333; /* Граница */
      border-radius: 50px; /* Скругление углов */
      padding: 10px; /* Отступ внутри элемента */
      max-width: 400px; /* Максимальная ширина элемента */
      max-height: 400px;
      margin: 10px; /* Отступ снаружи элемента */
      text-align: center; /* Выравнивание текста */
      box-shadow: 3px 3px 5px rgba(0,0,0,0.3); /* Тень */
    }
  </style>
</head>
<body>
<table width="100%">
  <tr>
    <!-- Персонаж слева внизу -->
    <td class="character-cell">

    <p  th:utext="${wolf}"></td></p>

    </td>

    <td class="character-enot">
      <img id="image" src="/image/enot.png"   alt="Enot">
    </td>
       <script>
        document.getElementById('image').addEventListener('click', function() {
          alert('КТО ПОЕТ КОЛЫБЕЛЬНУЮ ПЕСНЮ?');
        });

       </script>

    <td class="character-rabbit">
      <img id="imageRabbit" src="/image/rabbit.png"   alt="Rabbit">
    </td>
    <script>
      document.getElementById('imageRabbit').addEventListener('click', function() {
        alert('КТО ВКУСНО ГОТОВИТ?');
      });

    </script>
    <td class="character-bird">
      <img id="imageBird" src="/image/bird.png"   alt="Bird">
    </td>
    <script>
      document.getElementById('imageBird').addEventListener('click', function() {
        alert('КТО НОСИЛ ТЕБЯ НА РУКАХ?');
      });

    </script>



  </tr>
</table>

<div class="form-container  " >
  <form action="/epizod3" method="get"  >
    <input type="text" name="answer" placeholder="Введите текст">
    <button type="submit">Отправить</button>
  </form>
</div>

</body>
</html>
